<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f448d208476f4e04867941e0524414dc" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionBDModel.Articulo_Facturable" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionBDModel.Cliente" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionBDModel.Condicion_Pago" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionBDModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionBDModel.Usuario" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionBDModel.Vendedor" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="FacturacionBDModel.FK_ClienteFactura" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionBDModel.FK_VendedorFactura" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionBDModel.Articulo_Factura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>